<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="MAD_Animation_Practical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/card1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/img1"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/alarm_animation_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                app:layout_constraintTop_toBottomOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Create Alarm Time"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="By pressing buttons, Alarm can be created and cancelled."
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                app:layout_constraintTop_toBottomOf="@+id/tv3"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Check Current time by looking at real digital clock below."
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
            <TextClock
                android:id="@+id/tc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:format12Hour="hh:mm:ss a dd MMM yyyy"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img2"
                android:scaleType="centerCrop"
                android:background="@drawable/heart_animation_list"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"
                android:text="Create Alarm"
                app:icon="@android:drawable/ic_lock_idle_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tc1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Cancle Alarm"
                app:icon="@android:drawable/ic_lock_idle_alarm"
                app:layout_constraintBottom_toBottomOf="@id/btn1"
                app:layout_constraintStart_toEndOf="@id/btn1"
                app:layout_constraintTop_toTopOf="@id/btn1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>